# Intro-SE-Kanban

./: Kanban.db  Kanban.db-journal  Kanban.sln  README.md
Backend/: App.config  Backend.csproj  Kanban.db
Backend/BusinessLayer/: AVLTree.cs  BinaryTree.cs  Board.cs  BoardController.cs  BoardMembersPermissions.cs  BoardTree.cs  BusinessLayerFactory.cs  DataCenter.cs  Date.cs  ElementAlreadyExistsException.cs  IlligalArgumentException.cs  NoSuchElementException.cs  PasswordHash.cs  Task.cs  TaskController.cs  User.cs  UserController.cs  UserData.cs  UserDoesNotExistException.cs  UserNotLoggedInException.cs
Backend/DataAccessLayer/: BoardControllerDTO.cs  BoardDTO.cs  DataAccessFactory.cs  DataAccessLayerFactory.cs  DataLoader.cs  DatabaseNuker.cs  Kanban.db  Kanban.db-journal  SQLExecuter.cs  TaskControllerDTO.cs  TaskDTO.cs  UserControllerDTO.cs  UserDTO.cs
Backend/ServiceLayer/: BoardController.cs  BoardControllerService.cs  BoardService.cs  BoardsService.cs  Boardservice.cs  GradingResponse.cs  GradingService.cs  JsonController.cs  Response.cs  ServiceLayerFactory.cs  TaskService.cs  UserService.cs  ValidateArguments.cs  intResponse.cs
Backend/Utilities/: AVLTree.cs  CIString.cs  Integer.cs  JsonEncoder.cs  ValidateArguments.cs
Backend_testing/: Backend_testing.csproj  Program.cs
Frontend/: App.xaml  Frontend.csproj
Frontend/Model/: Board.cs  BoardClass.cs  BoardColumnsNames.cs  BoardController.cs  BoardModel.cs  JsonEncoder.cs  LoginRegisterController.cs  NotifiableModelObject.cs  Response.cs  Task.cs  TaskState.cs  UserController.cs
Frontend/Utilities/: Notifier.cs  Response.cs
Frontend/View/: Board.xaml  Board.xaml.cs  BoardPage.xaml  BoardPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  Task.xaml  Task.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  Window1.xaml  Window1.xaml.cs
Frontend/ViewModel/: BoardPageViewModel.cs  Button.cs  GridView.cs  Label.cs  LandingPageModel.cs  LandingPageViewModel.cs  ListBox.cs  Notifier.cs  TaskModel.cs  TaskViewModel.cs  TextBox.cs  UIElement.cs
(+40 files in other folders)
